Iowa
ia
America/Chicago
---------------------------------------------------
HF 2108
A bill for an act requiring the natural resource commission to allow the use of certain shotguns and muzzleloading shotguns when hunting wild turkey and providing a penalty.
---------------------------------------------------
SF 2026
A bill for an act relating to possession and use of certain handguns while hunting deer and including penalties.
---------------------------------------------------
SF 85
A bill for an act requiring the Iowa law enforcement academy to develop training standards for the use of electronic control devices, including stun guns and tasers, by law enforcement agencies throughout the state.
---------------------------------------------------
SF 2187
A bill for an act requiring the Iowa law enforcement academy to develop training standards for the use of electronic weapons, including stun guns and tasers, by law enforcement agencies throughout the state. (Formerly SSB 3077.)
---------------------------------------------------
SSB 3077
A study bill for an act requiring the department of public safety to develop training standards for the use of electronic weapons, including stun guns and tasers, by law enforcement agencies throughout the state. 01/23/14 Courtney, Taylor, Schneider
---------------------------------------------------
