Michigan
mi
America/New_York
---------------------------------------------------
SB 85
Weapons; firearms; definition of pneumatic guns; provide for, and prohibit certain regulations by local units of government. Amends title & secs. 1, 2, 3 & 4 of 1990 PA 319 (MCL 123.1101 et seq.).
---------------------------------------------------
SB 979
Weapons; firearms; definition of pneumatic guns; provide for, and prohibit certain regulations by local units of government. Amends secs. 1, 2, 3 & 4 of 1990 PA 319 (MCL 123.1101 et seq.).
---------------------------------------------------
HB 5749
Weapons; firearms; regulation of spring, gas, or air operated handguns; repeal. Repeals 1959 PA 186 (MCL 752.891 - 752.892).
---------------------------------------------------
SB 610
Weapons; firearms; manufacture, possession, or transfer of certain short-barreled shotguns or rifles; allow. Amends sec. 224b of 1931 PA 328 (MCL 750.224b).
---------------------------------------------------
HR 199
A resolution to urge the state of Illinois to recognize Michigan concealed pistol license holders as being automatically authorized to carry concealed handguns in Illinois.
---------------------------------------------------
HB 4308
Weapons; firearms; purchase of guns or ammunition; prohibit gun sellers and federally licensed firearms dealers from creating a visual representation of an individual who purchases a firearm or ammunition or linking such a visual representation to an individual under certain circumstances and eliminate pistol database entry. Amends secs. 2 & 2a of 1927 PA 372 (MCL 28.422 & 28.422a) & adds sec 12c.
---------------------------------------------------
SB 984
Weapons; firearms; procedures for out-of-state purchase of rifles and shotguns; clarify. Amends secs. 1 & 2 of 1969 PA 207 (MCL 3.111 & 3.112).
---------------------------------------------------
