Minnesota
mn
America/Chicago
---------------------------------------------------
SF 506
Spear guns to take fish authorization
---------------------------------------------------
HF 469
Minnesota Personal Protection Act amended, lifetime permits to carry handguns created, and application fee for permits to carry reduced.
---------------------------------------------------
SF 568
Firearm possession eligibility restoration for certain ineligible persons judicial process modification; judicial challenge to denials of permits to carry a handguns modifications
---------------------------------------------------
HF 239
Firearms; persons who possess guns on private property after being ordered to leave the premises equal penalties established.
---------------------------------------------------
SF 2339
Dangerous weapons on school property criminal penalty for possession increase and brandishing replica firearms and BB guns penalty decrease
---------------------------------------------------
HF 3423
Criminal penalty increased for possessing dangerous weapons on school property while criminal penalty lowered for brandishing, using, or possessing replica firearms and BB guns on school property.
---------------------------------------------------
HF 3567
BB gun definition broadened to include certain realistic appearing airsoft guns.
---------------------------------------------------
