Missouri
mo
America/Chicago
---------------------------------------------------
SB 266
Prohibits health care professionals from entering information about firearm ownership into medical records and school employees from asking students about guns in the home
---------------------------------------------------
HB 1482
Specifies that the provisions regarding the crime of unlawful possession of a firearm will not apply to the possession of rifles or shotguns by a person who has not been convicted of a violent felony
---------------------------------------------------
