New York
ny
America/New_York
---------------------------------------------------
S 5506
Makes permanent the provisions of law authorizing the hunting of big game in the county of Schenectady with pistols, rifles, shotguns, crossbows and long bows
---------------------------------------------------
S 4817
Allows the use of spears, spearguns and underwater guns in commercial and recreational bass fishing
---------------------------------------------------
A 7869
Makes permanent the provisions of law authorizing the hunting of big game in the county of Schenectady with pistols, rifles, shotguns, crossbows and long bows
---------------------------------------------------
A 1831
Provides for the use of electronic dart guns or electronic stun guns on school grounds by school safety agents
---------------------------------------------------
A 7023
Establishes a special fee on firearms, rifles and shotguns
---------------------------------------------------
A 6941
Authorizes a person to pass his or her guns to an immediate family member through his or her estate
---------------------------------------------------
A 6828
Restricts the locations of gunsmiths and dealers in firearms in relation to day cares, educational facilities, and places of worship
---------------------------------------------------
A 6432
Relates to the private sale or disposal of firearms, rifles and shotguns
---------------------------------------------------
A 6347
Provides for the labeling of all shipments of firearms, and certain shipments of shotguns and rifles and reporting certain information
---------------------------------------------------
A 6312
Allows the use of spears, spearguns and underwater guns in commercial and recreational bass fishing
---------------------------------------------------
S 4566
Provides that collateral loan brokers shall store firearms in the same manner as gunsmiths and dealers in firearms are required to store them
---------------------------------------------------
A 5358
Repeals chapter 1 of the laws of 2013, amending the criminal procedure law and other laws relating to suspension and revocation of firearms licenses; private sale or disposal of firearms, rifles or shotguns
---------------------------------------------------
S 4306
Mandates electronic stun guns for police and peace officers
---------------------------------------------------
S 4006
Amends the definition of disguised gun to include certain guns that are designed and intended to appear to be a toy gun
---------------------------------------------------
S 3963
Relates to the private sale or disposal of firearms, rifles and shotguns
---------------------------------------------------
A 3606
Amends the definition of disguised gun to include certain guns that are designed and intended to appear to be a toy gun
---------------------------------------------------
A 3919
Mandates electronic stun guns for police and peace officers
---------------------------------------------------
A 2414
Requires the surrender of antique firearms, black powder rifles, black powder shotguns, or muzzle-loading firearms following certain convictions
---------------------------------------------------
S 2775
Authorizes a person to pass his or her guns to an immediate family member through his or her estate
---------------------------------------------------
S 1754
Allows rifles, shotguns, and firearms on college and university campuses
---------------------------------------------------
A 806
Clarifies that licenses for handguns may be issued to non-resident individuals
---------------------------------------------------
A 457
Safe storage of rifles, shotguns, and firearms
---------------------------------------------------
S 63
Establishes a special fee on firearms, rifles and shotguns
---------------------------------------------------
S 197
Repeals chapter 1 of the laws of 2013, amending the criminal procedure law and other laws relating to suspension and revocation of firearms licenses; private sale or disposal of firearms, rifles or shotguns
---------------------------------------------------
S 354
Requires state agencies and certain covered authorities to purchase handguns from responsible suppliers
---------------------------------------------------
S 353
Makes provision for the disposal of firearms, rifles and shotguns owned by the state and local governments
---------------------------------------------------
S 437
Requires employees of dealers in firearms and gunsmiths to submit to a criminal background check
---------------------------------------------------
S 635
Relates to certain exemptions for licensed gunsmiths, manufacturers and dealers employed in the fulfillment of government, law enforcement, or other state and municipal contracts
---------------------------------------------------
A 9245
Establishes a special fee on firearms, rifles and shotguns
---------------------------------------------------
A 1774
Relates to certain exemptions for licensed gunsmiths, manufacturers and dealers employed in the fulfillment of government, law enforcement, or other state and municipal contracts
---------------------------------------------------
A 3730
Authorizes a person to pass his or her guns to an immediate family member through his or her estate
---------------------------------------------------
A 3943
Repeals chapter 1 of the laws of 2013, amending the criminal procedure law and other laws relating to suspension and revocation of firearms licenses; private sale or disposal of firearms, rifles or shotguns
---------------------------------------------------
S 7137
Authorizes a person to pass his or her guns to an immediate family member through his or her estate
---------------------------------------------------
A 1466
Clarifies that licenses for handguns may be issued to non-resident individuals
---------------------------------------------------
A 2262
Provides for the use of electronic dart guns or electronic stun guns on school grounds by school safety agents
---------------------------------------------------
A 9389
Relates to the use of spears and spearguns in marine and coastal waters
---------------------------------------------------
S 6752
Establishes a special fee on firearms, rifles and shotguns
---------------------------------------------------
A 1893
Allows the use of spears, spearguns and underwater guns in commercial and recreational bass fishing
---------------------------------------------------
S 1348
Requires employees of dealers in firearms and gunsmiths to submit to a criminal background check
---------------------------------------------------
S 1590
Allows the use of spears, spearguns and underwater guns in commercial and recreational bass fishing
---------------------------------------------------
S 1308
Requires state agencies and certain covered authorities to purchase handguns from responsible suppliers
---------------------------------------------------
S 1193
Repeals chapter 1 of the laws of 2013, amending the criminal procedure law and other laws relating to suspension and revocation of firearms licenses; private sale or disposal of firearms, rifles or shotguns
---------------------------------------------------
A 214
Safe storage of rifles, shotguns, and firearms
---------------------------------------------------
A 2400
Provides for the labeling of all shipments of firearms, and certain shipments of shotguns and rifles and reporting certain information
---------------------------------------------------
S 1275
Makes provision for the disposal of firearms, rifles and shotguns owned by the state and local governments
---------------------------------------------------
S 576
Provides that collateral loan brokers shall store firearms in the same manner as gunsmiths and dealers in firearms are required to store them
---------------------------------------------------
A 3413
Amends the definition of disguised gun to include certain guns that are designed and intended to appear to be a toy gun
---------------------------------------------------
S 2611
Relates to the private sale or disposal of firearms, rifles and shotguns
---------------------------------------------------
S 3719
Requires the safe storage of all guns, either in a safe or with a locking device, and provides penalties for simple and complex violations; requires notices
---------------------------------------------------
A 5628
Relates to the private sale or disposal of firearms, rifles and shotguns
---------------------------------------------------
A 5850
Requires state agencies and certain covered authorities to purchase handguns from responsible suppliers
---------------------------------------------------
S 4169
Amends the definition of disguised gun to include certain guns that are designed and intended to appear to be a toy gun
---------------------------------------------------
A 7023
Requires employees of dealers in firearms and gunsmiths to submit to a criminal background check
---------------------------------------------------
S 2291A
Relates to the safe storage of rifles, shotguns, or firearms; and repeals certain provisions of the penal law relating thereto
---------------------------------------------------
A 53A
Relates to the safe storage of rifles, shotguns, or firearms; and repeals certain provisions of the penal law relating thereto
---------------------------------------------------
A 7291
Requires the surrender of antique firearms, black powder rifles, black powder shotguns, or muzzle-loading firearms following certain convictions
---------------------------------------------------
S 5549
Relates to certain exemptions for licensed gunsmiths, manufacturers and dealers employed in the fulfillment of government, law enforcement, or other state and municipal contracts
---------------------------------------------------
A 7962A
Mandates electronic stun guns for police and peace officers
---------------------------------------------------
A 53
Relates to the safe storage of rifles, shotguns, or firearms; and repeals certain provisions of the penal law relating thereto
---------------------------------------------------
A 7962
Mandates electronic stun guns for police and peace officers
---------------------------------------------------
S 2291
Requires the safe storage of all guns, either in a safe or with a locking device, and provides penalties for simple and complex violations; requires notices
---------------------------------------------------
S 3716
Requires convicted felons to apply for a permit to purchase, carry, possess, repair and dispose of rifles and/or shotguns
---------------------------------------------------
S 4009
Directs the division of criminal justice services to study and report on laws, rules and regulations relating to air guns
---------------------------------------------------
S 7822
Requires the safe storage of all guns, either in a safe or with a locking device, and provides penalties for simple and complex violations; requires notices
---------------------------------------------------
A 3331
Clarifies that licenses for handguns may be issued to non-resident individuals
---------------------------------------------------
A 5014
Provides for the use of electronic dart guns or electronic stun guns on school grounds by school safety agents
---------------------------------------------------
A 5951
Authorizes a person to pass his or her guns to an immediate family member through his or her estate
---------------------------------------------------
A 6238
Repeals chapter 1 of the laws of 2013, amending the criminal procedure law and other laws relating to suspension and revocation of firearms licenses; private sale or disposal of firearms, rifles or shotguns
---------------------------------------------------
A 5014A
Provides for the use of electronic dart guns or electronic stun guns on school grounds by school safety agents
---------------------------------------------------
S 222
Provides that collateral loan brokers shall store firearms in the same manner as gunsmiths and dealers in firearms are required to store them
---------------------------------------------------
S 222A
Provides that collateral loan brokers shall store firearms in the same manner as gunsmiths and dealers in firearms are required to store them
---------------------------------------------------
S 3059
Allows the use of spears, spearguns and underwater guns in commercial and recreational bass fishing
---------------------------------------------------
S 3059B
Allows the use of spears, spearguns and underwater guns in commercial and recreational bass fishing
---------------------------------------------------
S 3059A
Allows the use of spears, spearguns and underwater guns in commercial and recreational bass fishing
---------------------------------------------------
S 4256
Relates to certain exemptions for licensed gunsmiths, manufacturers and dealers employed in the fulfillment of government, law enforcement, or other state and municipal contracts
---------------------------------------------------
A 6389
Relates to certain exemptions for licensed gunsmiths, manufacturers and dealers employed in the fulfillment of government, law enforcement, or other state and municipal contracts
---------------------------------------------------
S 4256A
Relates to certain exemptions for licensed gunsmiths, manufacturers and dealers employed in the fulfillment of government, law enforcement, or other state and municipal contracts
---------------------------------------------------
A 6389A
Relates to certain exemptions for licensed gunsmiths, manufacturers and dealers employed in the fulfillment of government, law enforcement, or other state and municipal contracts
---------------------------------------------------
A 6389B
Relates to certain exemptions for licensed gunsmiths, manufacturers and dealers employed in the fulfillment of government, law enforcement, or other state and municipal contracts
---------------------------------------------------
S 4256B
Relates to certain exemptions for licensed gunsmiths, manufacturers and dealers employed in the fulfillment of government, law enforcement, or other state and municipal contracts
---------------------------------------------------
A 8293
Requires the safe storage of all guns, either in a safe or with a locking device, and provides penalties for simple and complex violations; requires notices
---------------------------------------------------
A 8293A
Requires the safe storage of all guns, either in a safe or with a locking device, and provides penalties for simple and complex violations; requires notices
---------------------------------------------------
S 51
Makes provision for the disposal of firearms, rifles and shotguns owned by the state and local governments
---------------------------------------------------
S 53
Requires employees of dealers in firearms and gunsmiths to submit to a criminal background check
---------------------------------------------------
S 520
Directs the division of criminal justice services to study and report on laws, rules and regulations relating to air guns
---------------------------------------------------
S 35
Requires employees of dealers in firearms and gunsmiths to submit to a criminal background check
---------------------------------------------------
S 84
Requires state agencies and certain covered authorities to purchase handguns from responsible suppliers
---------------------------------------------------
A 87
Requires state agencies and certain covered authorities to purchase handguns from responsible suppliers
---------------------------------------------------
A 75
Requires employees of dealers in firearms and gunsmiths to submit to a criminal background check
---------------------------------------------------
S 1812
Requires convicted felons to apply for a permt to purchase, carry, possess, repair and dispose of rifles and/or shotguns
---------------------------------------------------
S 1804
Requires the safe storage of all guns, either in a safe or with a locking device, and provides penalties for simple and complex violations; requires notices
---------------------------------------------------
A 2141
Directs the division of criminal justice services to study and report on laws, rules and regulations relating to air guns
---------------------------------------------------
A 3202
Provides for the labeling of all shipments of firearms, and certain shipments of shotguns and rifles and reporting certain information
---------------------------------------------------
A 3199
Requires any person engaged in the sale of rifles or shotguns to require the production of identification by purchaser of such weapon
---------------------------------------------------
A 3485
Amends the definition of disguised gun to include certain guns that are designed and intended to appear to be a toy gun
---------------------------------------------------
A 3890
Allows the use of spears, spearguns and underwater guns in commercial and recreational bass fishing
---------------------------------------------------
A 3221
Requires the safe storage of all guns, either in a safe or with a locking device, and provides penalties for simple and complex violations; requires notices
---------------------------------------------------
A 5665
Safe storage of rifles, shotguns, and firearms
---------------------------------------------------
S 5591
Repeals chapter 1 of the laws of 2013, amending the criminal procedure law and other laws relating to suspension and revocation of firearms licenses; private sale or disposal of firearms, rifles or shotguns
---------------------------------------------------
A 3890A
Allows the use of spears, spearguns and underwater guns in commercial and recreational bass fishing
---------------------------------------------------
A 3890B
Allows the use of spears, spearguns and underwater guns in commercial and recreational bass fishing
---------------------------------------------------
S 1812A
Requires convicted felons to apply for a permit to purchase, carry, possess, repair and dispose of rifles and/or shotguns
---------------------------------------------------
S 3000
Authorizes conductors and motormen to carry tasers or electronic stun guns during the performance of his or her duties
---------------------------------------------------
S 3000A
Authorizes conductors and motormen to carry tasers, electronic stun guns, and dazer-tasers during the performance of his or her duties
---------------------------------------------------
S 2981
Requires hospitals to report all gunshot wounds within 1 hour of treatment and failure to do so results in a misdemeanor
---------------------------------------------------
S 2825
Provides a prohibition on the exchange of firearms, rifles or shotguns by second-hand dealers
---------------------------------------------------
S 680
Requires state agencies and certain covered authorities to purchase handguns from responsible suppliers
---------------------------------------------------
A 3929
Clarifies that licenses for handguns may be issued to non-resident individuals
---------------------------------------------------
S 6263
Requires convicted felons to apply for a permt to purchase, carry, possess, repair and dispose of rifles and/or shotguns
---------------------------------------------------
S 69
Makes provision for the disposal of firearms, rifles and shotguns owned by the state and local governments
---------------------------------------------------
S 676
Requires employees of dealers in firearms and gunsmiths to submit to a criminal background check
---------------------------------------------------
S 1002
Requires employees of dealers in firearms and gunsmiths to submit to a criminal background check
---------------------------------------------------
A 3597
Requires employees of dealers in firearms and gunsmiths to submit to a criminal background check
---------------------------------------------------
S 574
Prohibits the possession of guns in or upon the grounds of buildings that serve alcoholic beverages
---------------------------------------------------
S 1711
Directs the division of criminal justice services to study and report on laws, rules and regulations relating to air guns
---------------------------------------------------
S 2017
Provides that collateral loan brokers shall store firearms in the same manner as gunsmiths and dealers in firearms are required to store them
---------------------------------------------------
S 3587
Requires hospitals to report all gunshot wounds within 1 hour of treatment and failure to do so results in a misdemeanor
---------------------------------------------------
S 4207
Provides a prohibition on the exchange of firearms, rifles or shotguns by second-hand dealers
---------------------------------------------------
S 4538
Requires the safe storage of all guns, either in a safe or with a locking device, and provides penalties for simple and complex violations; requires notices
---------------------------------------------------
A 381
Requires the safe storage of all guns, either in a safe or with a locking device, and provides penalties for simple and complex violations; requires notices
---------------------------------------------------
A 1014
Amends the definition of disguised gun to include certain guns that are designed and intended to appear to be a toy gun
---------------------------------------------------
A 2730
Clarifies that licenses for handguns may be issued to non-resident individuals
---------------------------------------------------
A 3756
Requires any person engaged in the sale of rifles or shotguns to require the production of identification by purchaser of such weapon
---------------------------------------------------
A 3821
Provides for the labeling of all shipments of firearms, and certain shipments of shotguns and rifles and reporting certain information
---------------------------------------------------
A 5955
Requires state agencies and certain covered authorities to purchase handguns from responsible suppliers
---------------------------------------------------
A 6365
Directs the division of criminal justice services to study and report on laws, rules and regulations relating to air guns
---------------------------------------------------
S 5371
Authorizes conductors and motormen to carry tasers or electronic stun guns during the performance of his or her duties
---------------------------------------------------
S 5371A
Authorizes conductors and motormen to carry tasers or electronic stun guns during the performance of his or her duties
---------------------------------------------------
S 5684
Allows the use of spears, spearguns and underwater guns in commercial and recreational bass fishing
---------------------------------------------------
A 8288
Allows the use of spears, spearguns and underwater guns in commercial and recreational bass fishing
---------------------------------------------------
A 8352
Makes provision for the disposal of firearms, rifles and shotguns owned by the state and local governments
---------------------------------------------------
S 5684A
Allows the use of spears, spearguns and underwater guns in commercial and recreational bass fishing
---------------------------------------------------
A 8288A
Allows the use of spears, spearguns and underwater guns in commercial and recreational bass fishing
---------------------------------------------------
A 355
Provides a prohibition on the exchange of firearms, rifles or shotguns by second-hand dealers
---------------------------------------------------
