Oklahoma
ok
America/Chicago
---------------------------------------------------
HB 1556
Handguns; providing for liability if a person is injured after being denied consent to carry a handgun on a college, university or technology center school campus; effective date.
---------------------------------------------------
HB 3054
Firearms; modifying certain exclusions to include rifles and shotguns; effective date.
---------------------------------------------------
HB 3004
Homestead and exemptions; exempting certain guns and ammunition from attachment or execution to pay debt; effective date.
---------------------------------------------------
HB 2014
School security; creating the Special Reserve School Resource Officer Act; allowing certain persons to carry handguns on public school property; codification; emergency.
---------------------------------------------------
SB 1753
Possession of firearms on school property; deleting certain provision allowing handguns to be carried on school property under certain circumstances. Effective date.
---------------------------------------------------
SB 1258
Firearms; unconcealed handguns; authorizing certain officers to demand certain documents from certain persons. Effective date.
---------------------------------------------------
HB 1622
Firearms; authorizing the carrying of handguns onto private school property; providing immunity from liability; effective date.
---------------------------------------------------
SB 205
Crimes and punishments; modifying provisions prohibiting carrying of concealed handguns in certain places; authorizing security bypass. Effective date.
---------------------------------------------------
HB 1893
Crimes and punishments; authorizing the carrying of handguns onto elementary and secondary school property under certain circumstances; effective date.
---------------------------------------------------
HB 1939
School security; allowing certain persons to carry handguns on school property; effective date.
---------------------------------------------------
HB 2384
Crimes and punishments; modifying manner in which handguns may be transported onto elementary and secondary school property; effective date.
---------------------------------------------------
SB 1549
Crimes and punishments; modifying provisions prohibiting carrying of concealed handguns in certain places; authorizing security bypass.  Effective date.
---------------------------------------------------
HB 2417
Crimes and punishments; providing and clarifying manner in which handguns may be transported onto school property; effective date.
---------------------------------------------------
HB 2514
Crimes and punishments; modifying manner in which handguns may be transported onto private school property; effective date.
---------------------------------------------------
SB 896
Crimes and punishments; authorizing carrying of concealed handguns on certain higher education property.  Effective date.
---------------------------------------------------
HB 1463
Crimes and punishments; authorizing certain persons to carry concealed handguns on college or university property; effective date.
---------------------------------------------------
HB 1553
Crimes and punishments; modifying and deleting provisions that prohibit persons from carrying concealed handguns in certain places; effective date.
---------------------------------------------------
