Rhode Island
ri
America/New_York
---------------------------------------------------
SB 379
AN ACT RELATING TO STATE AFFAIRS AND GOVERNMENT - DEPARTMENT OF ATTORNEY GENERAL - GUN CRIMES REPORT (Directs the attorney general to report annually to the general assembly on the incidence and disposition of crimes involving guns.)
---------------------------------------------------
HB 5248
AN ACT RELATING TO TAXATION - SALES AND USE TAXES - LIABILITY AND COMPUTATION (Exempts containers and storage devices designed for safe storage of guns from sale and use tax.)
---------------------------------------------------
HB 5156
AN ACT RELATING TO CRIMINAL OFFENSES - WEAPONS - STUN-GUNS (Permits the possession of a stun-gun under the same license conditions which apply to possession of a pistol.)
---------------------------------------------------
HB 5546
AN ACT RELATING TO STATE AFFAIRS AND GOVERNMENT - DEPARTMENT OF ATTORNEY GENERAL - GUN CRIMES REPORT (Directs the attorney general to report annually to the general assembly on the incidence and disposition of crimes involving guns.)
---------------------------------------------------
HB 8257
AN ACT RELATING TO CRIMINAL OFFENSES - WEAPONS - STUN-GUNS (Permits the possession of a stun-gun under the same license conditions which apply to possession of a pistol.)
---------------------------------------------------
HB 7244
AN ACT RELATING TO STATE AFFAIRS AND GOVERNMENT - DEPARTMENT OF ATTORNEY GENERAL - GUN CRIMES REPORT (Directs the attorney general to report annually to the general assembly on the incidence and disposition of crimes involving guns.)
---------------------------------------------------
SB 2933
AN ACT RELATING TO CRIMINAL OFFENSES - WEAPONS (Exempts law enforcement and military officers, and "BB" guns and air rifles from the state prohibition against the sale of firearms silencers.)
---------------------------------------------------
SB 2724
AN ACT RELATING TO CRIMINAL OFFENSES - WEAPONS (Prohibits persons convicted of misdemeanor domestic offenses from possessing firearms, prohibits the carrying of rifles/shotguns in vehicles, and provides additional penalties for transferring a firearm to a minor if firearm is used in crime of violence)
---------------------------------------------------
HB 7923
AN ACT RELATING TO CRIMINAL OFFENSES - WEAPONS (Prohibits persons convicted of misdemeanor domestic offenses from possessing firearms, prohibits the carrying of rifles/shotguns in vehicles, and provides additional penalties for transferring a firearm to a minor if firearm is used in crime of violence)
---------------------------------------------------
