Texas
tx
America/Chicago
---------------------------------------------------
HB 123
Relating to a defense to prosecution for the offense of trespass by certain persons carrying handguns.
---------------------------------------------------
HB 435
Relating to the carrying of weapons, including the application of certain weapons and handgun license laws to certain persons, the carrying of handguns by license holders on the property of a state hospital, and the liability for certain actions of volunteer emergency services personnel licensed to carry a handgun; providing a civil penalty.
---------------------------------------------------
HB 14
Relating to the carrying of handguns by license holders on the property of state hospitals; providing a civil penalty.
---------------------------------------------------
SB 1736
Relating to the liability of a person who allows handguns to be carried on property owned, controlled, or managed by the person.
---------------------------------------------------
SB 459
Relating to the regulation or taxation of firearms, air guns, knives, or ammunition by a municipality or county.
---------------------------------------------------
HB 981
Relating to the carrying of handguns by and an exemption from application of the Private Security Act of certain persons who provide security services on a volunteer basis at an established place of religious worship.
---------------------------------------------------
HB 606
Relating to the liability of a person who allows handguns to be carried on property owned, leased, or managed by the person.
---------------------------------------------------
HB 356
Relating to the carrying of concealed or holstered handguns by certain handgun license holders attending a meeting of the board of trustees of a school district or the governing body of an open-enrollment charter school.
---------------------------------------------------
HB 2003
Relating to the carrying of concealed or holstered handguns in a courthouse by certain court clerks licensed to carry a handgun.
---------------------------------------------------
HB 255
Relating to the offense involving the carrying of handguns by license holders on the premises or property of certain recreational facilities.
---------------------------------------------------
HB 234
Relating to wrongful exclusion of handgun license holders from property owned by or leased to a governmental entity and to certain offenses relating to the carrying of handguns on that property.
---------------------------------------------------
HB 2380
Relating to a defense to prosecution for the offense of trespass by certain persons carrying handguns.
---------------------------------------------------
HB 497
Relating to the liability of a business that allows handguns to be carried on the business's premises.
---------------------------------------------------
HB 375
Relating to providing for the carrying of handguns without a license and to related offenses and penalties.
---------------------------------------------------
HB 447
Relating to the civil liability of certain businesses in connection with allowing or forbidding handguns on the business premises.
---------------------------------------------------
HB 556
Relating to the civil liability of certain persons in connection with allowing or forbidding handguns on the premises of a business or apartment complex.
---------------------------------------------------
SB 1719
Relating to a defense to prosecution for the offense of trespass by certain persons carrying handguns.
---------------------------------------------------
HB 2245
Relating to restrictions on the use of certain sprays, Tasers, and stun guns against public school students.
---------------------------------------------------
SB 1448
Relating to restricting employers from prohibiting certain employees from carrying, transporting, storing, or using handguns or ammunition.
---------------------------------------------------
HB 1914
Relating to the issuance of a citation for the offense of trespass by certain persons carrying handguns.
---------------------------------------------------
SB 1188
Relating to the offense involving the carrying of handguns by license holders on the premises of certain recreation centers.
---------------------------------------------------
SB 1146
Relating to the carrying of handguns by license holders on the property of state hospitals; providing a civil penalty.
---------------------------------------------------
HB 927
Relating to the regulation of firearms, air guns, knives, ammunition, and firearm and air gun supplies; imposing a civil penalty.
---------------------------------------------------
HB 1153
Relating to the offense involving the carrying of handguns by license holders on the premises of state hospitals and state supported living centers.
---------------------------------------------------
HB 392
Relating to certain offenses involving the carrying of handguns by license holders on the premises of certain hospitals, mental health facilities, and nursing facilities.
---------------------------------------------------
HB 391
Relating to the carrying of handguns on the campuses of and certain other locations associated with institutions of higher education.
---------------------------------------------------
HB 282
Relating to the carrying of handguns on the campuses of and certain other locations associated with institutions of higher education.
---------------------------------------------------
SB 618
Relating to the liability of certain property owners who allow handguns to be carried on certain property.
---------------------------------------------------
SB 577
Relating to the offense involving the carrying of handguns by license holders on the premises of state hospitals.
---------------------------------------------------
SB 294
Relating to a prohibition against the use of stun guns and Tasers against public school students.
---------------------------------------------------
SB 86
Relating to the liability of a property owner who allows handguns to be carried on the owner's property.
---------------------------------------------------
SB 220
Relating to the offense involving the carrying of handguns by license holders on the premises of certain mental health facilities.
---------------------------------------------------
SB 273
Relating to certain offenses relating to carrying concealed handguns on property owned or leased by a governmental entity; providing a civil penalty.
---------------------------------------------------
SB 11
Relating to the carrying of handguns on the campuses of and certain other locations associated with institutions of higher education; providing a criminal penalty.
---------------------------------------------------
HB 2241
Relating to the carrying of concealed handguns by certain county officers and employees in a courthouse.
---------------------------------------------------
HB 226
Relating to certain offenses relating to carrying concealed handguns on property owned or leased by a governmental entity; providing a civil penalty.
---------------------------------------------------
HB 937
Relating to the carrying of handguns on the campuses of and certain other locations associated with institutions of higher education; amending provisions subject to a criminal penalty; creating a criminal offense.
---------------------------------------------------
SB 625
Relating to a prohibition against the use of certain sprays, stun guns, and Tasers against public school students.
---------------------------------------------------
HB 4061
Relating to the regulation of firearms, air guns, ammunition, and firearm and air gun supplies; imposing a civil penalty.
---------------------------------------------------
HB 172
Relating to municipal regulation of electric stun guns, knives, and personal defense sprays.
---------------------------------------------------
HB 3007
Relating to the carrying of concealed handguns in a courthouse by certain court clerks.
---------------------------------------------------
SB 1696
Relating to a prohibition against the use of certain sprays, stun guns, and Tasers by school district peace officers, security personnel, and other employees against public school students.
---------------------------------------------------
HB 3979
Relating to restrictions on the use of certain sprays, stun guns, and Tasers against public school students.
---------------------------------------------------
SB 1110
Relating to the carrying of concealed handguns by certain license holders on certain locations associated with a public or private school or educational institution.
---------------------------------------------------
HB 1234
Relating to the carrying of concealed handguns by certain license holders on certain locations associated with a public or private school or educational institution.
---------------------------------------------------
HB 198
Relating to the carrying of concealed handguns by certain persons attending a school board meeting.
---------------------------------------------------
HB 195
Relating to the carrying of handguns; providing for the open carrying of handguns; removing the requirement that a person who may lawfully possess handguns obtain a Concealed Handgun License in order to carry a handgun lawfully in the state of Texas, and conforming changes.
---------------------------------------------------
SB 342
Relating to providing for the open and concealed carrying of handguns without a license and to related offenses and penalties.
---------------------------------------------------
SB 311
Relating to certain offenses involving the carrying of concealed handguns by license holders and to defenses and exceptions to the prosecution of those offenses.
---------------------------------------------------
SB 8
Relating to certain offenses relating to carrying concealed handguns on property owned or leased by a governmental entity; providing a civil penalty.
---------------------------------------------------
SB 38
Relating to certain offenses relating to carrying concealed handguns on property owned or leased by a governmental entity; providing a civil penalty.
---------------------------------------------------
SB 21
Relating to certain offenses involving the carrying of concealed handguns by license holders and to defenses and exceptions to the prosecution of those offenses.
---------------------------------------------------
SB 1400
Relating to the municipal and county regulation of air guns.
---------------------------------------------------
HB 3142
Relating to handguns used to demonstrate proficiency in handgun use for purposes of obtaining a concealed handgun license.
---------------------------------------------------
SB 9
Relating to the carrying of concealed handguns on the campuses of and certain other locations associated with institutions of higher education.
---------------------------------------------------
SB 34
Relating to certain offenses involving the carrying of concealed handguns by license holders and to defenses and exceptions to the prosecution of those offenses.
---------------------------------------------------
HB 19
Relating to the carrying of concealed handguns on the campuses of and certain other locations associated with institutions of higher education.
---------------------------------------------------
SB 16
Relating to certain offenses relating to carrying concealed handguns on property owned or leased by a governmental entity; providing a civil penalty.
---------------------------------------------------
HB 508
Relating to certain offenses relating to carrying concealed handguns on property owned or leased by a governmental entity; providing a civil penalty.
---------------------------------------------------
HB 972
Relating to the carrying of concealed handguns on the premises of and certain other locations associated with institutions of higher education.
---------------------------------------------------
HB 1299
Relating to municipal regulation of electric stun guns, knives, and personal defense sprays.
---------------------------------------------------
HB 2147
Relating to the carrying of concealed handguns by certain county officers and  employees in a courthouse.
---------------------------------------------------
SB 1735
Relating to certain offenses involving the carrying of concealed handguns by license holders and to defenses and exceptions to the prosecution of those offenses.
---------------------------------------------------
HB 223
Relating to the carrying of concealed handguns by certain persons attending a school board meeting.
---------------------------------------------------
HR 724
Commemorating the 10th anniversary of the founding of the Austin Chapter of the Gunslingers Motorcycle Club.
---------------------------------------------------
HB 706
Relating to the carrying of concealed handguns on certain premises of or locations associated with schools or institutions of higher education.
---------------------------------------------------
HB 1078
Relating to the carrying of concealed handguns on certain premises of or locations associated with institutions of higher education.
---------------------------------------------------
HB 1298
Relating to the carrying of concealed handguns by certain license holders on certain locations associated with a public or private school or educational institution.
---------------------------------------------------
HB 1313
Relating to the carrying of concealed handguns on certain premises of or locations associated with schools or institutions of higher education.
---------------------------------------------------
SB 1122
Relating to a prohibition against the use of certain sprays, stun guns, and Tasers by school district peace officers, security personnel, and other employees against public school students.
---------------------------------------------------
SR 277
Recognizing McBride's Guns in Austin for receiving the Texas Treasure Business Award.
---------------------------------------------------
SB 182
Relating to the carrying of concealed handguns on the campuses of and certain other locations associated with institutions of higher education.
---------------------------------------------------
SB 354
Relating to the carrying of concealed handguns on the campuses of and certain other locations associated with institutions of higher education.
---------------------------------------------------
HB 1167
Relating to the carrying of concealed handguns on certain premises of or locations associated with schools or public junior colleges and public technical institutes.
---------------------------------------------------
HB 1356
Relating to the carrying of concealed handguns on certain premises of or locations associated with schools or institutions of higher education.
---------------------------------------------------
HB 698
Relating to the carrying of concealed handguns by certain persons attending a school board meeting.
---------------------------------------------------
HB 2178
Relating to the carrying of concealed handguns on the campuses of and certain other locations associated with institutions of higher education.
---------------------------------------------------
HB 1530
Relating to the carrying of concealed handguns by county commissioners attending a meeting of the commissioners court.
---------------------------------------------------
HB 750
Relating to the carrying of concealed handguns on certain premises of or locations associated with schools or institutions of higher education.
---------------------------------------------------
HB 86
Relating to the carrying of concealed handguns on the campuses of institutions of higher education.
---------------------------------------------------
SB 1239
Relating to a prohibition against the use of certain sprays, stun guns, and tasers by school district peace officers, security personnel, and other employees against public school students.
---------------------------------------------------
HB 181
Relating to an exemption from the sales tax on handguns, rifles, shotguns, and ammunition.
---------------------------------------------------
SB 418
Relating to the carrying of concealed handguns by certain persons attending a school board meeting.
---------------------------------------------------
SB 1164
Relating to the carrying of concealed handguns on the campuses of institutions of higher education.
---------------------------------------------------
HB 1893
Relating to the carrying of concealed handguns on the campuses of institutions of higher education.
---------------------------------------------------
HB 3023
Relating to a temporary moratorium on the use of stun guns by law enforcement agencies and peace officers.
---------------------------------------------------
SB 1788
Relating to an exemption from the sales tax on handguns, rifles, shotguns, and ammunition.
---------------------------------------------------
SR 169
In memory of Marian Gunst Crutchfield of Corpus Christi.
---------------------------------------------------
