Wisconsin
wi
America/Chicago
---------------------------------------------------
AB 74
Relating to: waiting period for purchase of handguns.
---------------------------------------------------
SB 264
Relating to: waiting period for purchase of handguns.
---------------------------------------------------
AB 354
Relating to: waiting period for purchase of handguns.
---------------------------------------------------
SB 729
Relating to: creating a microstamping requirement for certain handguns, certification of compliance with the microstamping requirement, requiring the exercise of rule-making authority, and providing criminal penalties. (FE)
---------------------------------------------------
SB 758
Relating to: disclosure to law enforcement of attempted purchases of handguns by persons prohibited from possessing a firearm. (FE)
---------------------------------------------------
AB 939
Relating to: creating a microstamping requirement for certain handguns, certification of compliance with the microstamping requirement, requiring the exercise of rule-making authority, and providing criminal penalties. (FE)
---------------------------------------------------
AB 961
Relating to: disclosure to law enforcement of attempted purchases of handguns by persons prohibited from possessing a firearm. (FE)
---------------------------------------------------
SB 285
purchases or transfers of rifles or shotguns in other states.
---------------------------------------------------
AB 368
purchases or transfers of rifles or shotguns in other states.
---------------------------------------------------
SB 71
creating a microstamping requirement for certain handguns, certification of compliance with the microstamping requirement, requiring the exercise of rule-making authority, and providing penalties.
---------------------------------------------------
AB 116
creating a microstamping requirement for certain handguns, certification of compliance with the microstamping requirement, requiring the exercise of rule-making authority, and providing penalties.
---------------------------------------------------
SB 168
requiring a firearms restrictions record search for transfers of handguns that do not involve a firearms dealer, requiring the exercise of rule-making authority, and providing a penalty.
---------------------------------------------------
SB 44
adjudications for involuntary commitment, appointment of a guardian of the person, and protective placement or protective services, background checks for the purchase of handguns, and requiring the exercise of rule-making authority.
---------------------------------------------------
SB 174
creating a microstamping requirement for certain handguns, certification of compliance with the microstamping requirement, requiring the exercise of rule-making authority, and providing penalties.
---------------------------------------------------
AB 70
adjudications for involuntary commitment, appointment of a guardian of the person, and protective placement or protective services, background checks for the purchase of handguns, and requiring the exercise of rule-making authority.
---------------------------------------------------
AB 221
creating a microstamping requirement for certain handguns, certification of compliance with the microstamping requirement, requiring the exercise of rule-making authority, and providing penalties.
---------------------------------------------------
AB 332
authorizing the use of airguns and crossbows under certain hunting licenses.
---------------------------------------------------
